<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nested list</h1>
    <h3>Coffee day Menu</h3>
    <ul>
        <li>Tea
        <ol >
            <li>black tea
                <ol type="A">
                    <li>one cup</li>
                    <li>two cup</li>
                </ol>
            </li>
            <li>green tea
                <ol type="A">
                    <li>one cup</li>
                    <li>two cup</li>
                </ol>
            </li>
        </ol></li>
        <li>milk</li>
        <li>Coffee</li>
    </ul>
    
</body>
</html>