<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls autoplay loop>
        <source src="./media/Twinkle Twinkle - Sukhman Heer 128 Kbps.mp3" type="audio/wav" />
    </audio><br>
    <video width="300" height="200" controls autoplay loop>
        <source src="./media/170609_C_Agra_040_1.mp4" type="video/mp4" />
    </video>
</body>
</html>